DOMAIN_NAME="example.com"
SUBDOMAIN="adminer"

# !! Dont use `$` in the postgres password or escape it !!
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="n8n"

# Generate the adminer password
# echo $(htpasswd -nb user password) | sed -e s/\\$/\\$\\$/g
ADMINER_AUTH="admin:adminer-password-hash"